<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Houzzie | Get reliable domestic management services.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
       
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

         <link href="css/animate3.7.css" rel="stylesheet" type="text/css" media="all">

        <!-- Favicons-->
        <link rel="shortcut icon" href="img/assets/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" type="image/x-icon" href="img/assets/favicon.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/assets/favicon.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/assets/favicon.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/assets/favicon.png">

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/custom-scripts.js"></script>
        <script src="https://kit.fontawesome.com/04001b9561.js" crossorigin="anonymous"></script>

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <nav id="menu1" class="bar bar-1 bg-light-purple hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/assets/logo-long-1.png"> <img class="logo logo-light" alt="logo" src="img/assets/logo-long-1.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-8 text-right text-left-xs text-left-sm">
                                <div class="bar__module pd-tp-10">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Single Link
                                    </a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Dropdown Slim
                                    </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Dropdown Wide
                                    </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-12">
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container bg-dark-purple">
            <section class="cover unpad--bottom bg-dark-purple bg--secondary mb--1 switchable">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mt--2">
                                <h1 class="clr-whte fnt-w8-600 hidden-xs">Your search for a reliable domestic manager ends here</h1>
                                <div class="mgn-btm-10 hidden-sm hidden-md hidden-lg">

                                    <div id="bck_sml_btn" class="back-small-btn">
                                        <a class="clr-whte" href="#0">
                                            <i class="fas fa-chevron-left back-icn"></i>
                                        </a>
                                    </div>

                                    <center>
                                        <img id="reduce_sze_active" style="width: 50%;" src="img/assets/logo-short-1.png">
                                    </center>
                                </div>    
                            
                                <div id="swap_large" class="swap-to-mini">
                                    <a class="btn btn--primary mgn-tp_0" id="choose_home_owner" href="#bottomNav">
                                        <span class="btn__text">I am a Father/Mother</span> 
                                    </a>
                                    
                                    <a class="btn btn--primary" id="choose_helper" href="#customise-template">
                                        <span class="btn__text">I am a Helper</span> 
                                    </a>

                                    <p class="lead mgn-tp-5 clr-whte">We'd like to know more about you to offer you exactly what you need. 
                                    </p>
                                </div>

                                <div id="swap_mini" class="text-center swap-to-large">
                                    <p class="clr-whte mrgn_btm--4"><strong class="clr-whte">Welcome to Houzzie!!</strong></p>
                                    <p class="clr-whte">I am a Mother/Father</p> 
                                </div>
                                <div id="swap_mini_2" class="text-center swap-to-large">
                                    <p class="clr-whte mrgn_btm--4"><strong class="clr-whte">Welcome to Houzzie!!</strong></p>
                                    <p class="clr-whte">I am a Helper</p> 
                                </div>
                         </div>
                        </div>
                        <div class="col-sm-6 col-md-5"> <img id="hidden_on_page_activity" class="flipInX animated mgn_btm-xs" style="width: 80%;" alt="Image" src="img/assets/vacuum-person.png"> </div>
                    </div>
                </div>

                <div class="sign_up_form" id="sign_up">
                    <div class="container">
                        <h2 class="clr-whte fnt-w8-600">Sign Up</h2>
                    </div>
                    <div class="sign-up">
                        <br>
                        <div class="container">
                            <div class="row">
                                <div id="sign_up" class="col-xs-12">
                                    <form>
                                        <div class="col-xs-12">
                                          <label class="label-sign-up">
                                            <p class="label-txt">Full Name:</p>
                                            <input type="text" class="input fnt-16">
                                            <div class="line-box">
                                              <div class="line"></div>
                                            </div>
                                          </label>
                                        </div>

                                      <div class="col-xs-6">
                                          <label class="label-sign-up">
                                            <p class="label-txt">Gender:</p>
                                            <input type="text" class="input fnt-16">
                                            <div class="line-box">
                                              <div class="line"></div>
                                            </div>
                                          </label>
                                      </div>

                                      <div class="col-xs-6">
                                          <label class="label-sign-up">
                                            <p class="label-txt">Nationality:</p>
                                            <input type="text" class="input fnt-16">
                                            <div class="line-box">
                                              <div class="line"></div>
                                            </div>
                                          </label>
                                      </div>

                                      <div class="col-xs-12">
                                          <label class="label-sign-up">
                                            <p class="label-txt">ID/Passport Number:</p>
                                            <input type="text" class="input fnt-16">
                                            <div class="line-box">
                                              <div class="line"></div>
                                            </div>
                                          </label>
                                        </div>

                                        <div class="col-xs-12">
                                          <label class="label-sign-up">
                                            <p class="label-txt">Email Address:</p>
                                            <input type="email" class="input fnt-16">
                                            <div class="line-box">
                                              <div class="line"></div>
                                            </div>
                                          </label>
                                        </div>

                                        <div class="col-xs-12">
                                          <label class="label-sign-up">
                                            <p class="label-txt">Password:</p>
                                            <input type="password" class="input fnt-16">
                                            <div class="line-box">
                                              <div class="line"></div>
                                            </div>
                                          </label>
                                        </div>

                                        <div class="col-xs-12">
                                          <label class="label-sign-up">
                                            <p class="label-txt">Confirm Password:</p>
                                            <input type="password" class="input fnt-16">
                                            <div class="line-box">
                                              <div class="line"></div>
                                            </div>
                                          </label>
                                        </div>

                                      
                                    <a class="btn btn--primary sec-btn mgn-btm-0 mgn-tp_0" href="#customise-template">
                                       <span class="btn__text sec-btn-txt">Create Account</span> 
                                    </a>
                                    <br><br>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="bottomNav" class="bottom-nav">
                    <div class="container">
                        <div class="row">
                            <div id="sign_in_1" class="col-xs-12">
                                <form>
                                  <label>
                                    <p class="label-txt">Email Address</p>
                                    <input type="text" class="input fnt-16">
                                    <div class="line-box">
                                      <div class="line"></div>
                                    </div>
                                  </label>
                                  <label>
                                    <p class="label-txt">Password</p>
                                    <input type="text" class="input fnt-16">
                                    <div class="line-box">
                                      <div class="line"></div>
                                    </div>
                                  </label>
                                  
                                <a class="btn btn--primary sec-btn mgn-btm-0 mgn-tp_0" href="#customise-template">
                                   <span class="btn__text sec-btn-txt">Login</span> 
                                </a>
                                <p class="text-center "><a href="#0">Forgot your username/ password?</a></p>
                                <a class="btn btn--primary inv-btn mgn-tp_0" href="#customise-template">
                                   <span class="btn__text inv-btn-txt">Login with Google</span> 
                                </a>
                                <p class="fnt-16 pd-btm-15 text-center">No Account?<a class="sign-up-link" id="sign_up_btn" href="#0"> Sign up</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-navbar animated fadeInUp hidden-md text-center hidden-lg">
                    <div class="container">
                        
                        <div class="row display-flex">
                            <div class="col-xs-3 col-sm-3 pd-tp-8">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="col-xs-3 col-sm-3 pd-tp-8">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="col-xs-3 col-sm-3 pd-tp-8">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="col-xs-3 col-sm-3 pd-tp-8 mgn-tp_0">
                                <i class="fas fa-user-circle"></i>
                            </div>
                        </div>          
                    </div>
                </div>


            </section>
            <footer class="footer-3 hidden-xs text-center-xs space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <img alt="Image" class="logo" src="img/assets/favicon.png">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span class="type--fine-print clr-whte">help@houzzie.com</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="type--fine-print clr-whte"> Offering reliable services </p>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs"> <span class="type--fine-print clr-whte">© <span class="update-year"></span> Houzzie.</span> <a class="type--fine-print clr-whte" href="#">Privacy Policy</a> <a class="type--fine-print clr-whte" href="#">Legal</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>
